<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Gu5-pT-Wbz" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="137" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugM-ek-Yo0">
                                                    <rect key="frame" x="90" y="16" width="84" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/2/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn7-on-f6O">
                                                    <rect key="frame" x="253.5" y="17" width="44.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-3B-tvs">
                                                    <rect key="frame" x="16" y="16" width="63" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="aOG-Ov-Te4"/>
                                                        <constraint firstAttribute="height" constant="63" id="cdC-DE-cT3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qz-Dm-3Id">
                                                    <rect key="frame" x="182" y="17" width="63.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a tweet!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P78-Nv-xrl" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="90" y="44.5" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwk-4N-Mm1">
                                                    <rect key="frame" x="126" y="103" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67523568869999995" green="0.72079408170000003" blue="0.76082336900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p52-5Y-ZV2">
                                                    <rect key="frame" x="155" y="98" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RKt-Cu-jCy"/>
                                                        <constraint firstAttribute="width" constant="30" id="ad7-J9-VOD"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="zxm-Yd-jVS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-6f-S0b">
                                                    <rect key="frame" x="90" y="98" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7AU-V5-h3S"/>
                                                        <constraint firstAttribute="width" constant="30" id="cTN-pX-M30"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-ZL-NGF">
                                                    <rect key="frame" x="191" y="102" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67523568868637085" green="0.72079408168792725" blue="0.76082336902618408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT2-aZ-1dP">
                                                    <rect key="frame" x="236" y="95" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="42M-z8-K32"/>
                                                        <constraint firstAttribute="height" constant="30" id="S0N-aJ-hdC"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="U1g-kw-izy" eventType="touchUpInside" id="qhL-f7-72a"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-hQ-xzs">
                                                    <rect key="frame" x="266" y="102" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.67523568868637085" green="0.72079408168792725" blue="0.76082336902618408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Bn7-on-f6O" secondAttribute="trailing" constant="8" id="06P-5y-suO"/>
                                                <constraint firstItem="vjA-6f-S0b" firstAttribute="leading" secondItem="P78-Nv-xrl" secondAttribute="leading" id="0p7-MF-8gi"/>
                                                <constraint firstItem="ufR-hQ-xzs" firstAttribute="leading" secondItem="MT2-aZ-1dP" secondAttribute="trailing" id="6cK-Yf-USb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P78-Nv-xrl" secondAttribute="trailing" constant="8" id="9bz-O8-n7i"/>
                                                <constraint firstItem="P78-Nv-xrl" firstAttribute="top" secondItem="ugM-ek-Yo0" secondAttribute="bottom" constant="8" id="CLg-40-tmM"/>
                                                <constraint firstItem="P78-Nv-xrl" firstAttribute="leading" secondItem="ugM-ek-Yo0" secondAttribute="leading" id="F50-CF-uuE"/>
                                                <constraint firstItem="SNk-ZL-NGF" firstAttribute="centerY" secondItem="p52-5Y-ZV2" secondAttribute="centerY" id="FGM-TL-Y9I"/>
                                                <constraint firstItem="2qz-Dm-3Id" firstAttribute="leading" secondItem="ugM-ek-Yo0" secondAttribute="trailing" constant="8" id="H9o-Tg-mtu"/>
                                                <constraint firstItem="uwk-4N-Mm1" firstAttribute="leading" secondItem="vjA-6f-S0b" secondAttribute="trailing" constant="6" id="Hp4-fH-XSj"/>
                                                <constraint firstItem="Jfm-3B-tvs" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="8" id="IgC-md-uUA"/>
                                                <constraint firstItem="SNk-ZL-NGF" firstAttribute="leading" secondItem="p52-5Y-ZV2" secondAttribute="trailing" constant="6" id="JBc-en-SNP"/>
                                                <constraint firstItem="MT2-aZ-1dP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P78-Nv-xrl" secondAttribute="bottom" constant="18" id="OeE-sl-JaK"/>
                                                <constraint firstItem="Jfm-3B-tvs" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="8" id="QYY-hu-7X7"/>
                                                <constraint firstItem="ufR-hQ-xzs" firstAttribute="centerY" secondItem="SNk-ZL-NGF" secondAttribute="centerY" id="Rcs-bx-xt6"/>
                                                <constraint firstItem="p52-5Y-ZV2" firstAttribute="leading" secondItem="uwk-4N-Mm1" secondAttribute="trailing" constant="15" id="TVk-wp-zRu"/>
                                                <constraint firstItem="ugM-ek-Yo0" firstAttribute="leading" secondItem="Jfm-3B-tvs" secondAttribute="trailing" constant="11" id="YvK-92-9L0"/>
                                                <constraint firstItem="p52-5Y-ZV2" firstAttribute="centerY" secondItem="uwk-4N-Mm1" secondAttribute="centerY" id="erz-7D-hE4"/>
                                                <constraint firstItem="ugM-ek-Yo0" firstAttribute="top" secondItem="Jfm-3B-tvs" secondAttribute="top" id="ghK-dv-bXF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vjA-6f-S0b" secondAttribute="bottom" constant="0.5" id="hbW-zD-oDI"/>
                                                <constraint firstItem="MT2-aZ-1dP" firstAttribute="top" secondItem="p52-5Y-ZV2" secondAttribute="top" constant="-2.5" id="iCv-IN-6q1"/>
                                                <constraint firstItem="Bn7-on-f6O" firstAttribute="centerY" secondItem="2qz-Dm-3Id" secondAttribute="centerY" id="qLt-2B-Ipz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p52-5Y-ZV2" secondAttribute="bottom" constant="0.5" id="qfQ-vc-gpK"/>
                                                <constraint firstItem="Bn7-on-f6O" firstAttribute="leading" secondItem="2qz-Dm-3Id" secondAttribute="trailing" constant="8" id="tQ5-rg-Af2"/>
                                                <constraint firstItem="2qz-Dm-3Id" firstAttribute="bottom" secondItem="ugM-ek-Yo0" secondAttribute="bottom" id="vj2-bf-AJf"/>
                                                <constraint firstItem="MT2-aZ-1dP" firstAttribute="leading" secondItem="SNk-ZL-NGF" secondAttribute="trailing" constant="14" id="wBs-QD-ojg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Bn7-on-f6O" id="rok-bq-puL"/>
                                            <outlet property="favoritesCount" destination="ufR-hQ-xzs" id="dFD-JO-aO3"/>
                                            <outlet property="handleLabel" destination="2qz-Dm-3Id" id="bnY-Js-lJE"/>
                                            <outlet property="likeButton" destination="MT2-aZ-1dP" id="gNL-du-TAS"/>
                                            <outlet property="profilePicture" destination="Jfm-3B-tvs" id="54i-jm-ehZ"/>
                                            <outlet property="repliesCount" destination="uwk-4N-Mm1" id="qs7-Et-Td1"/>
                                            <outlet property="retweetButton" destination="p52-5Y-ZV2" id="GPf-KK-tWd"/>
                                            <outlet property="retweetCount" destination="SNk-ZL-NGF" id="SFg-94-xC0"/>
                                            <outlet property="tweetText" destination="P78-Nv-xrl" id="DLO-uE-3Rr"/>
                                            <outlet property="usernameLabel" destination="ugM-ek-Yo0" id="FgV-o6-usg"/>
                                            <segue destination="UOi-Bu-SH1" kind="show" id="efd-AU-D3H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="4UF-dZ-h14"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="B8a-Wx-2fe"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="MsK-n7-ogz"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="c7I-nZ-a7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="fas-lq-AlM">
                            <connections>
                                <segue destination="5Hp-2q-edL" kind="presentation" identifier="newPostSegue" id="A2T-Cx-gh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="J7A-wr-DjA">
            <objects>
                <viewController id="UOi-Bu-SH1" customClass="DetailsViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgD-Cp-DDA"/>
                        <viewControllerLayoutGuide type="bottom" id="tOt-WV-n5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpH-lM-ezU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dje-cV-5Cv">
                                <rect key="frame" x="24" y="89" width="81" height="81"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eku-45-3GI">
                                <rect key="frame" x="121" y="104" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-As-jRy">
                                <rect key="frame" x="121" y="129" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BbL-42-kYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67523568868637085" green="0.72079408168792725" blue="0.76082336902618408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-Sj-7Wg">
                                <rect key="frame" x="24" y="191" width="327" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/6/17, 9:57 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBG-BA-zTm">
                                <rect key="frame" x="24" y="241" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67523568868637085" green="0.72079408168792725" blue="0.76082336902618408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-0E-lHQ">
                                <rect key="frame" x="24" y="278" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCB-11-7YJ">
                                <rect key="frame" x="120" y="278" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-PH-ZSc">
                                <rect key="frame" x="138" y="278" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67523568869999995" green="0.72079408170000003" blue="0.76082336900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLV-S6-ftM">
                                <rect key="frame" x="41" y="278" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67523568869999995" green="0.72079408170000003" blue="0.76082336900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-oY-pFA">
                                <rect key="frame" x="24" y="315" width="30" height="30"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fud-31-wdx">
                                <rect key="frame" x="104" y="315" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-dH-kBa">
                                <rect key="frame" x="184" y="312" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BvQ-PH-ZSc" firstAttribute="centerY" secondItem="NCB-11-7YJ" secondAttribute="centerY" id="02Y-aa-Why"/>
                            <constraint firstItem="dje-cV-5Cv" firstAttribute="leading" secondItem="vpH-lM-ezU" secondAttribute="leadingMargin" constant="8" id="6Xn-ws-CqW"/>
                            <constraint firstItem="eku-45-3GI" firstAttribute="top" secondItem="xgD-Cp-DDA" secondAttribute="bottom" constant="40" id="7Lm-8I-36R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxg-Sj-7Wg" secondAttribute="trailing" constant="8" id="AGo-3h-iIG"/>
                            <constraint firstItem="ddw-As-jRy" firstAttribute="leading" secondItem="dje-cV-5Cv" secondAttribute="trailing" constant="16" id="Doh-1y-DBQ"/>
                            <constraint firstItem="Nig-0E-lHQ" firstAttribute="top" secondItem="VBG-BA-zTm" secondAttribute="bottom" constant="16" id="GFB-Hf-3NS"/>
                            <constraint firstItem="VBG-BA-zTm" firstAttribute="top" secondItem="dxg-Sj-7Wg" secondAttribute="bottom" constant="20" id="Ia6-dh-JYR"/>
                            <constraint firstItem="ddw-As-jRy" firstAttribute="top" secondItem="eku-45-3GI" secondAttribute="bottom" constant="4" id="Ils-mY-raL"/>
                            <constraint firstItem="dxg-Sj-7Wg" firstAttribute="leading" secondItem="vpH-lM-ezU" secondAttribute="leadingMargin" constant="8" id="NYK-mj-6mH"/>
                            <constraint firstItem="VBG-BA-zTm" firstAttribute="leading" secondItem="dxg-Sj-7Wg" secondAttribute="leading" id="Snw-9a-wsA"/>
                            <constraint firstItem="4Vk-oY-pFA" firstAttribute="top" secondItem="SLV-S6-ftM" secondAttribute="bottom" constant="16" id="TjO-EG-sqo"/>
                            <constraint firstItem="NCB-11-7YJ" firstAttribute="leading" secondItem="SLV-S6-ftM" secondAttribute="trailing" constant="8" id="YmS-MR-R9S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddw-As-jRy" secondAttribute="trailing" constant="8" id="c4e-AH-ovU"/>
                            <constraint firstItem="4Vk-oY-pFA" firstAttribute="leading" secondItem="Nig-0E-lHQ" secondAttribute="leading" id="dtn-Ek-NlT"/>
                            <constraint firstItem="dxg-Sj-7Wg" firstAttribute="top" secondItem="ddw-As-jRy" secondAttribute="bottom" constant="41" id="gNS-jb-7YS"/>
                            <constraint firstItem="xk0-dH-kBa" firstAttribute="centerY" secondItem="fud-31-wdx" secondAttribute="centerY" constant="-3" id="hXQ-Ij-n8b"/>
                            <constraint firstItem="Nig-0E-lHQ" firstAttribute="leading" secondItem="VBG-BA-zTm" secondAttribute="leading" id="iB3-M8-kyV"/>
                            <constraint firstItem="NCB-11-7YJ" firstAttribute="centerY" secondItem="Nig-0E-lHQ" secondAttribute="centerY" id="lZN-eP-HTT"/>
                            <constraint firstItem="BvQ-PH-ZSc" firstAttribute="leading" secondItem="NCB-11-7YJ" secondAttribute="trailing" constant="2" id="mSh-ll-e0R"/>
                            <constraint firstItem="SLV-S6-ftM" firstAttribute="centerY" secondItem="Nig-0E-lHQ" secondAttribute="centerY" id="nLG-0W-QdB"/>
                            <constraint firstItem="ddw-As-jRy" firstAttribute="leading" secondItem="eku-45-3GI" secondAttribute="leading" id="oJA-7y-1O7"/>
                            <constraint firstItem="dje-cV-5Cv" firstAttribute="top" secondItem="xgD-Cp-DDA" secondAttribute="bottom" constant="25" id="qMv-Mx-Hv8"/>
                            <constraint firstItem="eku-45-3GI" firstAttribute="leading" secondItem="vpH-lM-ezU" secondAttribute="leadingMargin" constant="105" id="rX7-ay-TaY"/>
                            <constraint firstItem="dxg-Sj-7Wg" firstAttribute="top" secondItem="dje-cV-5Cv" secondAttribute="bottom" constant="21" id="s1A-6i-NWf"/>
                            <constraint firstItem="xk0-dH-kBa" firstAttribute="leading" secondItem="fud-31-wdx" secondAttribute="trailing" constant="50" id="xza-Ax-Row"/>
                            <constraint firstItem="SLV-S6-ftM" firstAttribute="leading" secondItem="Nig-0E-lHQ" secondAttribute="trailing" constant="2" id="yad-Et-fQK"/>
                            <constraint firstItem="fud-31-wdx" firstAttribute="leading" secondItem="4Vk-oY-pFA" secondAttribute="trailing" constant="50" id="zRM-CO-EBM"/>
                            <constraint firstItem="fud-31-wdx" firstAttribute="centerY" secondItem="4Vk-oY-pFA" secondAttribute="centerY" id="zet-wJ-jZ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteCount" destination="NCB-11-7YJ" id="uLV-y5-pcF"/>
                        <outlet property="handleLabel" destination="ddw-As-jRy" id="f2u-tk-oKg"/>
                        <outlet property="likesLabel" destination="BvQ-PH-ZSc" id="2c9-jG-Cio"/>
                        <outlet property="profilePicture" destination="dje-cV-5Cv" id="6sR-Z7-euL"/>
                        <outlet property="retweetCount" destination="Nig-0E-lHQ" id="J8V-1B-GsC"/>
                        <outlet property="retweetsLabel" destination="SLV-S6-ftM" id="4GA-1E-ehd"/>
                        <outlet property="tweetText" destination="dxg-Sj-7Wg" id="Kah-l0-PG0"/>
                        <outlet property="usernameLabel" destination="eku-45-3GI" id="0Nd-YE-5NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8l-TT-B1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="271.21439280359823"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="rnI-KW-tbE">
            <objects>
                <viewController id="5Hp-2q-edL" customClass="newPostViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBO-FQ-0cX"/>
                        <viewControllerLayoutGuide type="bottom" id="MgU-yT-xvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMt-XY-mNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-nD-vw8">
                                <rect key="frame" x="32" y="43" width="26" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CIU-eM-Ddz"/>
                                    <constraint firstAttribute="width" constant="26" id="TXo-h2-D1X"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="dismissCompose:" destination="5Hp-2q-edL" eventType="touchUpInside" id="FGD-0q-56x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-RM-2O3">
                                <rect key="frame" x="260" y="36" width="83" height="39"/>
                                <color key="backgroundColor" red="0.30941608548164368" green="0.63572490215301514" blue="0.93337774276733398" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="QM2-7c-hIv"/>
                                    <constraint firstAttribute="width" constant="83" id="cnx-zo-4UL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="  Tweet  ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPost:" destination="5Hp-2q-edL" eventType="touchUpInside" id="avq-4O-Qgn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6R-ve-FUf" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="32" y="87" width="311" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="j2M-TC-CIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What's Happening"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsh-RM-2O3" firstAttribute="centerY" secondItem="ibj-nD-vw8" secondAttribute="centerY" id="2in-qM-V7I"/>
                            <constraint firstItem="vsh-RM-2O3" firstAttribute="top" secondItem="oBO-FQ-0cX" secondAttribute="bottom" constant="16" id="7Yv-gT-Uaw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsh-RM-2O3" secondAttribute="trailing" constant="16" id="8sI-KR-GAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6R-ve-FUf" secondAttribute="trailing" constant="16" id="Up5-6E-jhX"/>
                            <constraint firstItem="m6R-ve-FUf" firstAttribute="leading" secondItem="ibj-nD-vw8" secondAttribute="leading" id="V1Q-ah-LDa"/>
                            <constraint firstItem="vsh-RM-2O3" firstAttribute="trailing" secondItem="m6R-ve-FUf" secondAttribute="trailing" id="oqn-2O-FCM"/>
                            <constraint firstItem="m6R-ve-FUf" firstAttribute="top" secondItem="ibj-nD-vw8" secondAttribute="bottom" constant="20" id="pC6-fF-V5v"/>
                            <constraint firstItem="m6R-ve-FUf" firstAttribute="leading" secondItem="iMt-XY-mNE" secondAttribute="leadingMargin" constant="16" id="tbk-1v-2WI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="m6R-ve-FUf" id="SvQ-Ae-GvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pP-I5-Mxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="-428"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="Ze0-PE-g7K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vl2-ab-yUu">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="Gu5-pT-Wbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fH6-eU-E9W">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="ko5-AK-dh0"/>
                        <segue destination="g2w-wu-b9I" kind="relationship" relationship="viewControllers" id="Usv-cE-Z1p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myn-J8-Cq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ujS-2R-bxI">
            <objects>
                <viewController id="g2w-wu-b9I" customClass="profileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfQ-Ti-RXm"/>
                        <viewControllerLayoutGuide type="bottom" id="5To-WN-FLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w78-I6-vLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="318-I4-u9p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                <color key="backgroundColor" red="0.72521043709999999" green="0.72170700499999996" blue="0.72871386910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="27G-Oq-14h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVj-vI-fQq">
                                <rect key="frame" x="24" y="187.5" width="98.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zju-wB-jij">
                                <rect key="frame" x="24" y="211.5" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67523568868637085" green="0.72079408168792725" blue="0.76082336902618408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user bio goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icS-UC-qwq">
                                <rect key="frame" x="24" y="240.5" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08y-jR-4fR">
                                <rect key="frame" x="24" y="270.5" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-Yq-Bv0">
                                <rect key="frame" x="117" y="270.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-BF-5Gv">
                                <rect key="frame" x="132" y="270.5" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67523568868637085" green="0.72079408168792725" blue="0.76082336902618408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-xp-pW2">
                                <rect key="frame" x="24" y="98.5" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="NPA-QI-w5x"/>
                                    <constraint firstAttribute="width" constant="79" id="rck-Ei-3vG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-4J-Wtf">
                                <rect key="frame" x="36" y="270.5" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67523568868637085" green="0.72079408168792725" blue="0.76082336902618408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-Dd-0pk">
                                <rect key="frame" x="0.0" y="315" width="375" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="UcG-zB-NLi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UcG-zB-NLi" id="tYk-dt-8Da">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-FA-iUt">
                                                    <rect key="frame" x="87" y="8" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp6-7R-lOF">
                                                    <rect key="frame" x="174" y="8" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-DB-Hsr">
                                                    <rect key="frame" x="17" y="8" width="62" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R7-OJ-KJo">
                                                    <rect key="frame" x="274" y="8" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icS-UC-qwq" firstAttribute="leading" secondItem="5O2-xp-pW2" secondAttribute="leading" id="0Fa-2I-AF8"/>
                            <constraint firstItem="08y-jR-4fR" firstAttribute="leading" secondItem="5O2-xp-pW2" secondAttribute="leading" id="7dQ-Oy-WVH"/>
                            <constraint firstItem="08y-jR-4fR" firstAttribute="top" secondItem="icS-UC-qwq" secondAttribute="bottom" constant="9" id="9Gk-om-zhf"/>
                            <constraint firstItem="nVj-vI-fQq" firstAttribute="top" secondItem="5O2-xp-pW2" secondAttribute="bottom" constant="10" id="BUA-Al-WLx"/>
                            <constraint firstItem="nVj-vI-fQq" firstAttribute="leading" secondItem="5O2-xp-pW2" secondAttribute="leading" id="IQM-ze-O1C"/>
                            <constraint firstItem="zju-wB-jij" firstAttribute="top" secondItem="nVj-vI-fQq" secondAttribute="bottom" id="M8w-a0-PRs"/>
                            <constraint firstItem="2SV-Yq-Bv0" firstAttribute="leading" secondItem="qSF-4J-Wtf" secondAttribute="trailing" constant="8" id="OdE-95-zRF"/>
                            <constraint firstItem="qSF-4J-Wtf" firstAttribute="leading" secondItem="08y-jR-4fR" secondAttribute="trailing" constant="4" id="PKr-dw-1Ge"/>
                            <constraint firstItem="318-I4-u9p" firstAttribute="top" secondItem="w78-I6-vLG" secondAttribute="top" id="R8Y-rj-EJB"/>
                            <constraint firstItem="318-I4-u9p" firstAttribute="leading" secondItem="w78-I6-vLG" secondAttribute="leading" id="S1M-z0-OKH"/>
                            <constraint firstItem="3bY-BF-5Gv" firstAttribute="leading" secondItem="2SV-Yq-Bv0" secondAttribute="trailing" constant="4" id="Sm7-IN-dlF"/>
                            <constraint firstItem="5O2-xp-pW2" firstAttribute="centerY" secondItem="318-I4-u9p" secondAttribute="baseline" id="hJK-8c-N70"/>
                            <constraint firstAttribute="trailing" secondItem="318-I4-u9p" secondAttribute="trailing" id="jrb-5Z-Czn"/>
                            <constraint firstItem="5O2-xp-pW2" firstAttribute="leading" secondItem="w78-I6-vLG" secondAttribute="leadingMargin" constant="8" id="o2p-mx-P7T"/>
                            <constraint firstItem="2SV-Yq-Bv0" firstAttribute="centerY" secondItem="qSF-4J-Wtf" secondAttribute="centerY" id="sY5-Ii-yHW"/>
                            <constraint firstItem="zju-wB-jij" firstAttribute="leading" secondItem="5O2-xp-pW2" secondAttribute="leading" id="tXT-xv-Xu1"/>
                            <constraint firstItem="qSF-4J-Wtf" firstAttribute="centerY" secondItem="08y-jR-4fR" secondAttribute="centerY" id="vv3-1N-exm"/>
                            <constraint firstItem="3bY-BF-5Gv" firstAttribute="centerY" secondItem="2SV-Yq-Bv0" secondAttribute="centerY" id="y8m-eY-Ief"/>
                            <constraint firstItem="icS-UC-qwq" firstAttribute="top" secondItem="zju-wB-jij" secondAttribute="bottom" constant="8" id="yt3-OB-v5x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="ICI-0U-cJP"/>
                    <connections>
                        <outlet property="profilePicture" destination="5O2-xp-pW2" id="NHw-Ys-XI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6z-gC-yfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="818.14092953523243"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
